apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mail-certs
  namespace: apps
spec:
  # Secret names are always required.
  secretName: mailin-tls
  duration: 2160h # 90d
  renewBefore: 720h # 30d
  subject:
    organizations:
      - alienscience
  usages:
    - server auth
    - client auth
  # At least one of a DNS Name, URI, or IP address is required.
  dnsNames:
    - mail.spamtastic.cc
    - mail.alienscience.org
    - mail.alienscience.org.uk
  # Issuer references are always required.
  issuerRef:
    name: letsencrypt-staging
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
