apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mailin
  namespace: apps
  labels:
    app.kubernetes.io/name: mailin
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mailin
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mailin
    spec:
      containers:
        - name: mailin
          image: "code.alienscience.org/alienscience/mailin:latest"
          imagePullPolicy: Always
          ports:
            - name: smtp
              containerPort: 8025
              hostPort: 25
              protocol: TCP
          volumeMounts:
            - name: mailin
              mountPath: /mailin/maildir
            - name: certs
              mountPath: /mailin/certs
          resources:
            limits:
              cpu: 1000m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 256Mi
  volumeClaimTemplates:
    - metadata:
        name: mailin
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
  volumes:
    - name: certs
      secret:
        secretName: mailin-tls
